artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 96a34e371d8e40e69a0b15fc2fc3f7fb
run_id: 8d5fbf6550104e0f88cc4c8eb600244b
utc_time_created: '2023-04-25 00:49:34.801170'
