artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f38aa739bfc74ce1ae3ece88694e25b8
run_id: 75cd5b97fd9348a1bf9b62d72f4cad41
utc_time_created: '2023-04-25 00:34:55.689224'
