artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f9cc1d7ca8d54976865445a3d0c15d0a
run_id: 9698287f47254d05b2dfed72aa0df691
utc_time_created: '2023-05-09 22:28:29.157400'
