artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: fa0022a0d3094b3aa49fdc909ec5b898
run_id: 3b7b32b1299446649b8331ef6ea497b3
utc_time_created: '2023-04-25 11:35:16.594351'
