artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: cf43cf2394db4021a7da4e68a2057439
run_id: f8ccc0d1a7aa4ceaba43fabebe0d5ca3
utc_time_created: '2023-04-25 11:37:34.119323'
