artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: cb84900a0c5744b0b764568c736898c2
run_id: 5916ebf86c4c47a4955dd6a2b9d16e75
utc_time_created: '2023-04-25 11:11:17.538061'
