artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f2705d1d9a16462ab726c1c3ca4853c7
run_id: d504bfb0ccd644e685d76ce5d040db7a
utc_time_created: '2023-04-25 11:11:15.723343'
