artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8b796b6e828d40ceb7cdd1ef19f73b35
run_id: 1287b5529cde47ad8a1c193cc2ea59a9
utc_time_created: '2023-05-09 22:28:23.658453'
