artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5baa1a30734649e5a5cfb2d2e011cf37
run_id: 459e4c2b985742078d0d42e2d90b0be1
utc_time_created: '2023-04-25 10:47:21.936488'
