artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a4967bf7071d4163bb394b02c40c69dd
run_id: 1be03b85cb774ac2b47b1bc6ce0104ba
utc_time_created: '2023-04-25 11:35:16.225728'
