artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9425e5f1a3214ec7aaa9694b877de1f0
run_id: 0921f89c399546dc9b37e04f8af7fc75
utc_time_created: '2023-04-25 11:37:36.888711'
