artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 4bdb77526f9b4df29a67d6bfd87b403b
run_id: 4e6c624e1ac9406aa6aa3632edc6ca1f
utc_time_created: '2023-04-25 10:47:21.192183'
