artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5db0cba224004ce294c83b1529f46593
run_id: 9d67cec4c4af4fd5a1ccd630eeb1fb78
utc_time_created: '2023-04-25 11:11:36.194409'
