artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 99acd943c7484dfcb24eed4ee3580f49
run_id: 2364cb871f1d4c7082bfdf37f4697c5d
utc_time_created: '2023-04-25 11:36:08.313177'
