artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e26b36eead5d4e91ada5a9cf2a646a33
run_id: 6e8f19a9c40a4d7ea04f8422f12cd99e
utc_time_created: '2023-04-24 19:54:24.080254'
