artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e06f2dd3e7e24f4a9f40888efba8babb
run_id: ea98199c0bb249ff9db4fdcdd2e42731
utc_time_created: '2023-05-09 22:28:26.411203'
