artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2e473f6cf5204718b6b091b5a73c7e46
run_id: 35cbb5435bcd4cc99d0a4f23f6f78e7e
utc_time_created: '2023-04-25 11:43:05.620790'
