artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 53fc6f23f6084e8994a744ff6ee440ef
run_id: f4ce2ac894874ed18af8d3878ba58eff
utc_time_created: '2023-04-25 11:27:22.851461'
