artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 4a0296c6e59f4b5f9fff3a2ae1634e42
run_id: 5cac8b6e57a44a93853764d1336a77ac
utc_time_created: '2023-04-25 11:37:35.326377'
