artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 941f24b2d31d4a9f8c84d217e11d99c1
run_id: e852121e29f24268a5d7a4555c90f2b2
utc_time_created: '2023-04-25 11:23:01.013793'
