artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: df58fd62d6ad4647b73412049f078f54
run_id: fca7c61fd51b486d8cd4ee7a5a3443b1
utc_time_created: '2023-04-24 19:38:33.679260'
