artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 553e9b0c07ea416a94a77e920a3a770f
run_id: 528b7757515a46b6b69399d4a4415683
utc_time_created: '2023-04-25 00:37:19.908810'
