artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9e582f61cdbd4af0873d99e3d9cfc88c
run_id: 7be7fe9e8cd949828ebf93f226c560c5
utc_time_created: '2023-04-25 11:46:03.775128'
