artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e5e8ceafac3d4728a5ca7aec6d02efbe
run_id: ece319a722a14d0eb1a3edaa834ff3ab
utc_time_created: '2023-04-25 11:37:34.939267'
