artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: bebc38bb2ee64b9bab67fba9e9576a5b
run_id: 0694c3f99d67496e9a242ed867a33aee
utc_time_created: '2023-04-25 11:37:38.825659'
