artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 15f6a6614af041f6b17d1b62c5e84cca
run_id: 6fbf85005e5842328f6e296ab342e2e9
utc_time_created: '2023-04-25 11:35:18.085783'
