artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f3f590289dc149d8bb15de0cae00b7cf
run_id: 8418ee55a22d422386a7b1f556f91f0f
utc_time_created: '2023-04-24 19:38:31.078637'
