artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 7ed818b7eb6442c1a57a1ca4d5adb6fd
run_id: b8c5cc33c9d548f3bb5fa30be80746ac
utc_time_created: '2023-05-09 22:28:21.276256'
