artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9a6594e9a8944c1fb2472696d3e59d84
run_id: c38e3347ad3a4c1dbad85a06cebb542a
utc_time_created: '2023-04-25 11:36:35.588645'
