artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: cc0f9ede5cf64362a0d76a3ba0a5a8ea
run_id: 91deee9dd3a843fa9ec4d10253598c9f
utc_time_created: '2023-04-25 00:37:19.253217'
