artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 781f6e690cfc4cdfbbe37ead6be467f5
run_id: 00e3fc9ab5b0446b9887066bfd0840e9
utc_time_created: '2023-04-25 11:11:16.797039'
