artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 7b88892b2b094162a021cd12c984c28a
run_id: ad12ab90cc2f4bd1858118f6c06fd9ac
utc_time_created: '2023-04-25 00:37:25.365007'
