artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 62b02981f4fc48c3ad22c5fda9271045
run_id: b8eaf8e7303647a9a41e6d0f8de9f7c4
utc_time_created: '2023-04-25 11:25:06.069653'
