artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 92d7338a434d43988d6601d1b6c4b7c6
run_id: fb0aacfab3c04fda91c0b946a7e941b7
utc_time_created: '2023-04-25 11:36:32.216525'
