artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f9f7e142d9c84a62af2dbb41c015abd3
run_id: ba3aa8d1143f4898bc37794c9ee90a96
utc_time_created: '2023-04-25 11:35:16.958945'
