artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 288d30d4a5294b4c8ff0c653e54a7289
run_id: 2ec7baee123e4b8aa3cc13c005a15471
utc_time_created: '2023-04-25 01:00:22.779621'
