artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: dd58a35456df46d6804e0b1ba4951f18
run_id: 72f991b1b800496b9ffa6797a2ee94cb
utc_time_created: '2023-04-25 11:35:44.985812'
