artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 3e7687b2d85a4dee9ce1a8106d0ba4dd
run_id: 53f1160a9c9647c184c02b46734eecef
utc_time_created: '2023-04-25 11:37:37.267859'
