artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 230b991cca3f44068e3814f2a78eb84d
run_id: 700c59b9b4e04e8b8d40eb77fff99fd0
utc_time_created: '2023-04-25 00:57:53.502452'
