artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 580cdbd8d8994a44893b4c72d5cbcb1e
run_id: ec23115e0e9e4c03a97e8119c03d8673
utc_time_created: '2023-04-25 11:35:17.329344'
