artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 65d375cfe25f4dffb7d25e55c4c909fb
run_id: 28a46ce390e649e5905ec189ef9b272f
utc_time_created: '2023-04-24 19:38:34.786398'
