artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 6e4aa3d6b9e9443d90ac03f9befa77a3
run_id: 7d8b186165664aea806e8afe892fa597
utc_time_created: '2023-04-25 11:35:22.838575'
