artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 24242484bfb348a5b4b2da9cc7ae4410
run_id: 387eb08939ec4a1d98bb1d6ae14d62a7
utc_time_created: '2023-04-25 10:50:16.719520'
