artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2ec1cbbbe2704b068ce7f03ecd4d17ac
run_id: 1c492829ee4b4b088011a17d536fa78f
utc_time_created: '2023-04-25 00:37:18.923776'
