artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5ed5c3a520f3494aa31a16547ca9e0be
run_id: 1a51acf9939840a1bd7f82d5299181c2
utc_time_created: '2023-04-25 10:50:15.977503'
