artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: b0b1a9cfb2754a8c98095d00b3d1567f
run_id: 225506ac5cd8464d9768a125d2e182bb
utc_time_created: '2023-04-25 00:37:40.921600'
