artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 151a45e437c24640bbbf5277391cf0f2
run_id: 97939980414249d89e3011bbe217de8d
utc_time_created: '2023-04-25 00:34:38.468996'
