artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 6997c8ee64d04cad93c3a69ee9328ea0
run_id: ed44cfcba52c475cbaf7e8fd9d3b45f9
utc_time_created: '2023-04-25 00:49:32.790773'
