artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9adae6f2658a408ea5845ff2c73ee9d9
run_id: e5db436e6fdb494d89304412e5c4f3ee
utc_time_created: '2023-04-25 11:46:05.546933'
