artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: ebad98d2284f4a11a5e4e1306ff80361
run_id: a35f36913c9f4af995e51bf9e7d3c028
utc_time_created: '2023-04-25 11:11:44.950184'
