artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: b0b9ae8a506f4c77b7c380b293cb0999
run_id: 382cce6f75564bdda3e711ad8bdc6d58
utc_time_created: '2023-05-09 22:30:46.569520'
