artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 009c5e4a974b4ef2bece33c8ea7d0cb1
run_id: a75650a59eb74b0e880875f74c2b1aad
utc_time_created: '2023-04-25 00:34:40.059893'
