artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: d18aa3440d0e4955b1281a08aa32f9e4
run_id: 7038b2fa76b54c10ab80bdd67e3bd819
utc_time_created: '2023-04-25 11:36:34.753340'
