artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5c2f5fd38ea04004ba34c07f4d5748e0
run_id: 88e7394da7dd49709e6b40c8eb216c03
utc_time_created: '2023-04-25 00:34:37.133219'
