artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 99b45520d3074fdfbdc8a026cf076f6d
run_id: 24e7ab03ef9f4af6baaff9452daa10a8
utc_time_created: '2023-04-25 00:49:35.445877'
