artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8d80e61a1a8f4e96929f91c8410dd8fd
run_id: 1f048cefbfcc4d648252be77b79a0ad6
utc_time_created: '2023-05-09 22:28:22.208223'
