artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 023941260e6d4ef4bd849a0a3642a630
run_id: 22ec6a50c1314e49a2a0d2a82a8c681e
utc_time_created: '2023-04-25 11:11:20.084986'
