artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 6fb76c6d1a664793a6e83db8988b1d25
run_id: 2f744d2189724baa8e45a2cb05c05f9f
utc_time_created: '2023-04-25 00:37:22.868837'
