artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 3e8dafd12f9947f4b59005806befb3c4
run_id: ff3bd628c7f846f9972f1f8b7e06f47d
utc_time_created: '2023-04-25 11:27:30.756566'
