artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 1d7cf2d4d7d445b9a0c7ead76bc2e8cd
run_id: 4f14de137cfa456bb4bff1af7919c892
utc_time_created: '2023-04-24 19:54:22.751559'
