artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 47f2f87762844859ad37132afb6a7ecf
run_id: c2fc24113ad34bca9b9a7f3b5c5a0c38
utc_time_created: '2023-04-25 00:34:36.854887'
