artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2b093837e34e4bd0b43d4f2a75eba6b8
run_id: b47ccec13ce84c68aa4ec9013e2735e0
utc_time_created: '2023-04-25 11:11:22.767621'
