artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 6b922f6f0a79457593e5db1b26d593e3
run_id: 47bfad9d7ea24a8b94c502c3178a8154
utc_time_created: '2023-04-25 11:35:15.471719'
