artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 30ba6392dc6a4ae8af4a11631c1f59a2
run_id: b21b1d2f9d164a87a215644c3c269ac8
utc_time_created: '2023-04-25 11:38:20.250367'
