artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9f41066bb13b4f089a7bca10bf0d68b8
run_id: 0138ab05346d4905ba6fc63129b1d865
utc_time_created: '2023-04-25 11:12:47.958058'
