artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: c31a8f7a16fc4bf2a2959da73dd78a89
run_id: 8ce22cb39d824b2781be5c71f366a302
utc_time_created: '2023-04-25 11:35:13.539973'
