artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2eddc4d3b4a34d72b4d4cda0e8aa146d
run_id: e16d452d9c174ccd98993760ba02a7d3
utc_time_created: '2023-04-24 19:38:34.585479'
