artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5d4ebe7a7f53404081b9dd4a6decebcb
run_id: 19a16cdc8b7e4ce28ffd6265aa54ae33
utc_time_created: '2023-04-25 11:11:19.742372'
