artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: cdf3ea7dbdf24e7d86c605143543e19d
run_id: aeb2213afd0c42ee97be1c565fcedc5f
utc_time_created: '2023-04-25 00:37:22.565856'
