artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: be167fa0913f4d30a46b2bb33c6cd4dd
run_id: fd0effa2e1e04ad39f8975f28f7854a0
utc_time_created: '2023-04-25 00:56:26.582273'
