artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 375f722182bd4e8e8a8d92fac320bbcc
run_id: 4b9a61f5c1ed4e95b902ba3519fcad38
utc_time_created: '2023-04-25 00:49:32.448524'
