artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 84463f2790f3461da07fc26a4939c0f6
run_id: 20ad2f5d612b4dd088fb6b7abfb097bd
utc_time_created: '2023-04-24 19:54:19.352723'
