artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a5f1408d219f40ac9ba0e45290c56cc7
run_id: aca28dfca8234aecb7a225edb8bf79e6
utc_time_created: '2023-04-24 19:54:23.288462'
