artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: b60200b6a44a43848ab887c8b5f8fef9
run_id: b123ae4d0ecd4b1b8f656960947d46f9
utc_time_created: '2023-04-25 11:13:07.246409'
