artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e5ae9007afec4ab585c7b4c3261004b1
run_id: 3cd9a5a80b0d4850809f74708ff740e4
utc_time_created: '2023-04-25 11:37:36.504052'
