artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 15ca8ebfb15a429b95ee9717adabfb01
run_id: 8b8af8c2beda466eb12aba9022767ff8
utc_time_created: '2023-04-25 11:11:20.776466'
