artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9738fe6af5c3424b8ba6ef86c5df2a0a
run_id: 3a1c68f6ef32474883b8964750e8852d
utc_time_created: '2023-04-25 00:37:22.214246'
