artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9886e1bd526c4a51b733a7ad24a19bc1
run_id: 9b91a11d0d114b3fbecdf079a3b7bb1d
utc_time_created: '2023-04-25 00:37:18.276763'
