artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a598749b50f94b8aa1ba59fb100d00e3
run_id: 5aeb350a71d24fd7b36f1c7d4642da40
utc_time_created: '2023-04-25 11:43:38.446900'
