artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e8cdb2cbce7d4c0f97b58f1af2d0c66c
run_id: 14b7f3a4d7214fa4ac6a9824f61e315e
utc_time_created: '2023-04-25 11:38:23.702928'
