artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a0a0d2b6b7444e9ebdc6a47df27dd7fc
run_id: 45710f1d6ff541828a01d7b224e2798c
utc_time_created: '2023-04-25 10:49:30.528175'
