artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8aee4b17e8d242249cae80aa430ba4d9
run_id: 557b43101d5242b5bc155ef8ad1ce8ce
utc_time_created: '2023-04-25 00:49:35.774903'
