artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5c0ab43e866b4afa9c7e1ffc7aa47a72
run_id: e2179dda470143ef9eb30be46e4e29e1
utc_time_created: '2023-05-09 22:28:20.713174'
