artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: f6200b510fa141f99fccd08e537d671d
run_id: 8ae76ed3c1dd4145a3a2d75a606910a1
utc_time_created: '2023-04-25 11:27:42.092571'
