artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9e040e7e939f4efd990d0666b09671f3
run_id: 3ae7b01c589a4fbf8b7a5da7f17bbb0b
utc_time_created: '2023-04-25 11:36:31.822607'
