artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 1dc3ad834d564835b3cdc3944b482f86
run_id: 5ece1a5e6d2f46daac70e30b57e33d24
utc_time_created: '2023-04-25 11:42:42.660232'
